"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armSTLINK.dll" 

"D:\STM32\Project_L1\RFID_coder\EWARM\RFID_coder\Exe\RFID_coder.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\ST\STM32L1xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\ST\FlashSTM32L15xxE.board" 




